{
  "name": "@kevinrodbe/changelog",
  "version": "25.1.0-pre.2",
  "description": "my repo",
  "host": "github.com",
  "main": "index.js",
  "homepage": "https://github.com/kevinrodbe/changelog#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinrodbe/changelog.git"
  },
  "issue": "https://github.com/kevinrodbe/changelog/bugs",
  "bugs": {
    "url": "https://github.com/kevinrodbe/changelog/issues"
  },
  "scripts": {
    "preparep": "husky install",
    "release": "HUSKY=0 standard-version",
    "pre": "npm run release -- --prerelease",
    "cm": "cz"
  },
  "keywords": [],
  "author": "Kevin RodBe",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "types": {
        "chore": {
          "description": "🤖  Build process or auxiliary tool changes",
          "value": "chore"
        },
        "ci": {
          "description": "🎡  CI related changes",
          "value": "ci"
        },
        "docs": {
          "description": "️✏️   Documentation only changes",
          "value": "docs"
        },
        "feat": {
          "description": "🎸  A new feature",
          "value": "feat"
        },
        "fix": {
          "description": "🐛  A bug fix",
          "value": "fix"
        },
        "perf": {
          "description": "️⚡  A code change that improves performance",
          "value": "perf"
        },
        "refactor": {
          "description": "💡  A code change that neither fixes a bug or adds a feature",
          "value": "refactor"
        },
        "release": {
          "description": "🏹  Create a release commit",
          "value": "release"
        },
        "style": {
          "description": "💄  Markup, white-space, formatting, missing semi-colons...",
          "value": "style"
        },
        "test": {
          "description": "💍  Adding missing tests",
          "value": "test"
        }
      }
    }
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "pre",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "presetConfig": {
            "changelogHeader": "# Hi\n\n bais hi lorem ipsum ![Insomnia API Client](https://raw.githubusercontent.com/Kong/insomnia/develop/screenshots/main.png)",
            "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
            "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/bug/{{id}}",
            "issuePrefixes": [
              "#"
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "release: ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
